@font-face {
  font-family: "HelveticaNeue-Bold";
  src: url("../../fonts/helveticaneue-bold.ttf");
}

@font-face {
  font-family: "HelveticaNeue-Regular";
  src: url("../../fonts/helvetica-neue-medium.ttf");
}

*, html{
	padding: 0;
	margin: 0 auto;
	box-sizing: border-box;
	font-family: 'HelveticaNeue-Regular';
}

body{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0;
}
button{
  cursor: pointer;
}

:root {
  --darkGray: #707070;
  --mediumGray: #888888;
  --fairGray: #00000029;
  --white: #FFFFFF;
}
.header_style{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: -webkit-linear-gradient(85deg, var(--white) 25%, var(--darkGray) 20%);
  height: 249px; 
 }
 
.header_style h6{
  text-align: center;
  font: normal normal normal 20px/24px 'HelveticaNeue-Regular';
  letter-spacing: 0px;
  color: var(--white);
  margin-top: -50px;
}
.header_style h2{
  text-align: center;
  font: normal normal bold 40px/49px 'HelveticaNeue-Bold';
  letter-spacing: 0px;
  color: var(--white);
  margin-bottom: 20px;
}
.header_style p{
  text-align: center;
  font: normal normal normal 14px/16px 'HelveticaNeue-Regular';
  letter-spacing: 0px;
  color: var(--white);
  margin-bottom: 50px;
}
.header_button_more_products{
  display: flex;
  align-items: center;
  justify-content: center;
}
  
.section_style_top{
  display: grid;
  grid-template-columns: 1fr;
  width: 75%;
}
.section_style_top_div{
   width: 100%;
}
.section_style_top_div h3{
  color: var(--mediumGray);
  font: normal normal normal 20px/24px 'HelveticaNeue-Regular';
  letter-spacing: 0px;
  margin-bottom: 20px;
  text-align: left;
}
.section_style_top_div p{
  color: var(--mediumGray);
  font: normal normal normal 12px/18px 'HelveticaNeue-Regular';
  letter-spacing: 0px;
  margin-bottom: 15px;
  text-align: left;

} 
.grid_products{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3px;
  width: 80%;   
}
.grid_items{
  display: grid;
  grid-template-rows: 0.5fr 1fr;
  width: 100%;
}
.grid_items div{
  display: grid;
  width: 100%;
  grid-template-rows: 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 1fr;
}
.grid_items h4{
  color: var(--mediumGray);
  font: normal normal normal 14px/16px 'HelveticaNeue-Regular';
  letter-spacing: 0px;
  text-align: left;
  width: 70%;
}
.grid_items h5{
  color: var(--mediumGray);
  font: normal normal bold 16px/16px  'HelveticaNeue-Bold';
  letter-spacing: 0px;
  text-align: left;  
  width: 70%;
}
.grid_items h6{ 
  color: var(--mediumGray);
  font: normal normal normal 12px/16px 'HelveticaNeue-Regular';
  letter-spacing: 0px;
  text-align: left;
  width: 70%;
}
.grid_items button{
  align-items: center;
  background: var(--white) 0% 0% no-repeat padding-box;
  border: 1px solid var(--darkGray);
  border-radius: 4px;
  color: var(--mediumGray);
  display: flex;
  font: normal normal normal 16px/16px 'HelveticaNeue-Regular';
  height: 30px;
  letter-spacing: 0px;
  justify-content: center;
  width: 70%;
  transition-duration: 0.4s;
 }
 .grid_items button:hover {
  background-color: var(--mediumGray);
  color: var(--white);
}

 .button_add_products{
  background: var(--white) 0% 0% no-repeat padding-box;
  border: 1px solid var(--darkGray);
  border-radius: 4px;
  color: var(--mediumGray); 
  font: normal normal normal 16px/16px 'HelveticaNeue-Regular';
  height: 39px;
  letter-spacing: 0px;
  margin-top: 50px;
  width: 383px;
  transition-duration: 0.4s;
 } 

 .button_add_products:hover {
  background-color: var(--mediumGray);
  color: var(--white);
}
.footer_style{
  align-items: center;
  background-image: -webkit-linear-gradient(274deg, var(--white) 30%, var(--darkGray) 30%);
  display: flex;
  flex-direction: column;
  height: 243px;
  justify-content: center;
  width: 100%;
}

.footer_style p{
  color: var(--white);
  font: normal normal normal 12px/18px 'HelveticaNeue-Regular';
  letter-spacing: 0px;
  text-align: center;
}

/* 
-----------------------------------------------------------------------
-----------------------------------------------------------------------
  RESPONSIVE MOBILE
-----------------------------------------------------------------------
-----------------------------------------------------------------------
*/
@media (max-width: 600px) {

  .header_style h6{
    margin-top: 0px;
    text-align: left;
  }
  .header_style h2{
    margin-bottom: 10px;
    text-align: left;
  }
  .header_style p{
    text-align: left;
  }
  .header_grid_buttons{
    grid-template-columns: 1fr 1fr;    
    height: 35%;
    width: 100%;
  }
  .header_style_for_a{
    height: 70%;
    width: 90%;
  }
  .section_style_top{
    grid-template-columns: 1fr;
    padding: 10px;
    width: 100%;
  }
  .section_style_top_div{
    padding: 10px;
  }
  .section_style_top form{
    width: 100%;
  } 
 
  .grid_items  div{
    padding-left: 20px;
  }
  #remove_in_mobile{
    display: none;
  }
  .grid_items h4{
    width: 100%;
  }
  .grid_items h5{
    width: 100%;
  }
  .grid_items h6{
    width: 100%;
  }
  .grid_items button{
    width: 100%;
  }
  .button_add_products{
    margin-bottom: 100px;
  }
  .footer_style{
    background-image: -webkit-linear-gradient(274deg, var(--white) 30%, var(--darkGray) 30%);
   }
  .footer_style p{
    margin-bottom: 10px;
  }
}


